<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="warnLabelBatteryHeat">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>550</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>BatteryWarningLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="warnLabelSolarHeat">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>550</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>SolarWarningLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="batteryWarning_ON">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>420</y>
      <width>141</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Battery Warning ON</string>
    </property>
   </widget>
   <widget class="QPushButton" name="batteryWarning_OFF">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>450</y>
      <width>141</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Battery Warning OFF</string>
    </property>
   </widget>
   <widget class="QPushButton" name="solarWarning_ON">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>420</y>
      <width>141</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Solar Warning ON</string>
    </property>
   </widget>
   <widget class="QPushButton" name="solarWarning_OFF">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>450</y>
      <width>141</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Solar Warning OFF</string>
    </property>
   </widget>
   <widget class="QLabel" name="warnLabelMotor">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>550</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>MotorWarningLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="motorWarning_ON">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>420</y>
      <width>141</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Motor Warning ON</string>
    </property>
   </widget>
   <widget class="QPushButton" name="motorWarning_OFF">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>450</y>
      <width>141</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Motor Warning OFF</string>
    </property>
   </widget>
   <widget class="QPushButton" name="TurnRightBlinker">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>40</y>
      <width>161</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Right Blinker ON</string>
    </property>
   </widget>
   <widget class="QLabel" name="batteryHeight3">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>350</y>
      <width>71</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 169, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="TurnOffLeftBlinker">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>300</y>
      <width>181</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Left Blinker ON</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>260</y>
      <width>91</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="batteryHeight2">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>310</y>
      <width>71</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 169, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="ResetMPH">
    <property name="geometry">
     <rect>
      <x>92</x>
      <y>240</y>
      <width>111</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>ResetMPH</string>
    </property>
   </widget>
   <widget class="QLabel" name="blinkerColor">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>#2BD31F</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="MPH">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>170</y>
      <width>191</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 0, 0, 255), stop:0.166 rgba(255, 255, 0, 255), stop:0.333 rgba(0, 255, 0, 255), stop:0.5 rgba(0, 255, 255, 255), stop:0.666 rgba(0, 0, 255, 255), stop:0.833 rgba(255, 0, 255, 255), stop:1 rgba(255, 0, 0, 255));
color: rgb(0, 255, 0);
color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="LeftBlinker">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>330</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>LeftBlinker</string>
    </property>
   </widget>
   <widget class="QLabel" name="rightBlinker">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>RightBlinker</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>240</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="increaseBattery">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>340</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>increaseBattery</string>
    </property>
   </widget>
   <widget class="QLabel" name="batteryPercent">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>200</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>batteryPercent</string>
    </property>
   </widget>
   <widget class="QPushButton" name="IncreaseMPH">
    <property name="geometry">
     <rect>
      <x>92</x>
      <y>160</y>
      <width>111</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>IncreaseMPH</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resetBattery">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>370</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>resetBattery</string>
    </property>
   </widget>
   <widget class="QPushButton" name="decreaseBattery">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>310</y>
      <width>121</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>decreaseBattery</string>
    </property>
   </widget>
   <widget class="QLabel" name="batteryHeight1">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>270</y>
      <width>71</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 169, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="TurOffBlinkers">
    <property name="geometry">
     <rect>
      <x>354</x>
      <y>0</y>
      <width>181</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Right Blinker OFF</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DecreaseMPH">
    <property name="geometry">
     <rect>
      <x>92</x>
      <y>200</y>
      <width>111</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>DecreaseMPH</string>
    </property>
   </widget>
   <widget class="QLabel" name="lowBatteryWarning">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>410</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="LeftBlinker_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>330</y>
      <width>181</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Left Blinker OFF</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>230</y>
      <width>131</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>90</y>
      <width>71</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>MPH</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
